@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&display=swap');

:root{
    --first-color:#0e2431;
    --second-color:#226060;
    --third-color:#777;
    --yellow-color: rgb(255,222,0);
    --red-color: rgb(237,23,79);

    --hovered-color:#614fd0;

    --body-bg-color:#fefefe;   
    --card-bg-color:#fff;
    --modal-bg-color:#fff;
    --bg-transparent-color:rgba(0,0,0, 0.1);
    --transparent-color-01:rgba(0,0,0,0.1);
    --transparent-color-02:rgba(106,89,209,0.1);
    --line-color:#d7d7d7;

    --color-filter: invert(1);

    --box-shadow: 0px 0px 20px rgb(0 0 0/10%);

    --small-font-size: 0.9em;
    --normal-font-size: 1em;

    --scroll-bar-color: #c5cadf;
    --scroll-thumb-color: #70768a;
    --scroll-thumb-hover-color: #454f6b;
}

*{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   font-family: 'Roboto Slab', serif; 
}

html{
    scroll-behavior: smooth;
}

body{
    color: var(--first-color);
    background: var(--body-bg-color);
    margin: 2rem 0 0 0;
    transition: .5s ease;
}

a{
    text-decoration: none;
}

li{
    list-style: none;
}

::-webkit-scrollbar{
    width: 10px;
    background: var(--scroll-bar-color);
}

::-webkit-scrollbar-thumb{
    background: var(--second-color);
    border-radius: 2em;
}

::-webkit-scrollbar-thumb:hover{
    background: rgb(237,23,79);
}


header{
    z-index: 99999;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    backdrop-filter: blur(20px);
    transition: .6s ease;
}

header.sticky{
background: rgba(255,255,255, 0.1);
box-shadow: var(--box-shadow);
}

.nav-bar{
    position: relative;
    height: calc(4rem+1rem);
    max-width: 1250px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    padding: 0 20px;
    transition: .6s ease;
}

header.sticky .nav-bar{
    height: calc(2.5rem + 1rem);
}

.nav-bar .logo{
    color: var(--first-color);
    font-size: 2.5em;
    font-weight: 600;
}

.nav-items a{
    color: var(--first-color);
    font-size: var(--normal-font-size);
    font-weight: 500;
}

.nav-items a:not(:last-child){
    margin-right: 50px; 
}

.nav-items a:hover{
    color: var(--second-color);
}

.home{
    position: relative;
    max-width: 1250px;
    min-height: 100vh;
    margin-left: auto;
    margin-right: auto;
    padding: 4rem 2rem;
    flex-direction: column;
}

.home .home-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.home-container .media-icons{
    display: flex;
    flex-direction: column;
    margin-right: 40px;
}

.home-container .media-icons a{
    color: var(--second-color);
    font-size: 1.5em;
    margin: 10px 0;
}

.home-container .media-icons a:hover{
    color: rgb(237,23,79);
}

.home-container .info h2{
    font-size: 4em;
    font-weight: 600;
    line-height: 70px;
}

.home-container .info h3{
    color: var(--second-color);
    font-feature-settings: 1.3em;
    font-weight: 600;
    line-height: 50px;
}

.animated-text{
    position: relative;
    height: 55px;
    overflow: hidden;
}

.animated-text h3{
    color: var(--third-color);
    font-size: 2.5em;
    font-weight: 700;
    line-height: 80px;
    letter-spacing: 1px;
    object-fit: scale-down;
    
}

.logo{
    width: 200px;
    padding: 10px 20px 0px 0px;
}

.banner-1{
    width: 100%;
    height: 500px;
}
.animated-text h3:nth-child(1){
    animation: text-move 12s infinite;
}

@keyframes text-move {
    0%{
        margin-top: 0;
    }
    25%{
        margin-top: -50px;
    }
    50%{
        margin-top: -100px;
    }
    75%{
        margin-top: -50px;
    }
    100%{
        margin-top: 0px;
    }
}

.home-container .info p{
    color: var(--third-color);
    font-size: var(--normal-font-size);
    max-width: 350px;
}

.btn{
    background: var(--second-color);
    color: #fff;
    font-size: var(--normal-font-size);
    font-weight: 700;
    display: inline-block;
    margin: 25px;
    padding: 20px 30px;
    letter-spacing: 1px;
    border-radius: 10px;
}

.btn:hover{
    background: rgb(237,23,79);
    color: rgb(255,222,0);
}

.home-container .home-img{
    position: relative;
}

.home-container .home-img img{
    width: 90%;
    transform: translate(0,0);
}

.home .scroll-down{
    color: var(--first-color);
    font-size: var(--normal-font-size);
    font-weight: 500;
    margin-top: 20px;
}

.home .scroll-down i{
    color: var(--second-color);
    font-size: 1.2em;
    animation: arrow-down ease 2s infinite;
}

@keyframes arrow-down{
    0%{
        transform: translateY(0);
    }
    30%{
        transform: translateY(10px);
    }
    
}

.flex-center{
    display: flex;
    justify-content: center;
    align-items: center;
}

.section{
    position: relative;
    width: 1150px;
    margin-left: auto;
    margin-right: auto;
    padding: 6rem 2rem 2rem;
}

.sub-section{
    position: relative;
    width: 1150px;
    margin-left: auto;
    margin-right: auto;
    padding: 6rem 0;
}

.section-title-01{
    font-size: 4.5em;
    font-weight: 800;
    margin-bottom: 2rem;
    background: linear-gradient(to top, transparent 0%, var(--first-color) 70%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    opacity: .1;
}

.section-title-02{
    font-size: 2.5em;
    font-weight: 700;
    transform: translateY(-80px);
    margin-top: px;
}

.section-title-02::before{
    content: '';
    position: absolute;
    width: 70px;
    height: 5px;
    right: 0;
    bottom: 0;
    background: var(--second-color);
}

.container{
    position: relative;
    flex-direction: column;
}

.about .container .content{
    column-gap: 40px;
    width: 100%;
}

.about-img{
    position: relative;
}

.about-img img{
    max-width: 50%;
    min-width: 275px;
    border-radius: 10px;
}

.about-info .description{
    max-width: 600px;
}

.about-info .description h3{
    font-size: 2em;
    font-weight: 600;
    margin-bottom: 10px;
}

.about-info .description h4{
    font-size: 1.3em;
    font-weight: 600;
    margin-bottom: 10px;
}

.about-info .description h4 span{
    color: var(--second-color);
}

.about-info .description p{
    color: var(--third-color);
    font-size: var(--normal-font-size);
    margin-bottom: 15px;
    padding-bottom: 25px;
    border-bottom: 2px solid var(--line-color);
}

.about-info .professional-list{
    display: flex;
    column-gap: 30px;
}

.about-info .professional-list .list-item h3{
    font-size: 2.5em;
    font-weight: 700;
}

.about-info .professional-list .list-item span{
    color: var(--third-color);
    font-weight: var(--small-font-size);
}

.skills .container .content{
width: 100%;
}

.skills-description{
    max-width: 700px;
    margin-bottom: 50px;
}

.skills-description h3{
    font-size: 2em;
    margin-bottom: 5px;
}

.skills-info{
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin: 0 auto;
}

.skills-info h4{
    margin-bottom: 20px;
}

.skills-info h4 label{
    background: var(--second-color);
    color: #fff;
    font-size: var(--normal-font-size);
    padding: 5px 15px;
    border-radius: 5px;
    font-weight: 400;
}

.education-all{
    margin-bottom: 80px;
}

.edu-list .item{
    background: var(--card-bg-color);
    box-shadow: var(--box-shadow);
    border-bottom: 3px solid var(--second-color);
    padding: 20px;
    margin-top: 15px;
    border-radius: 6px;
    transition: .3s ease;
}

.edu-list .item .year{
    font-size: var(--small-font-size);
    margin-bottom: 5px;
}

.edu-list .item p{
    color: var(--third-color);
    font-size: var(--small-font-size);
}

.edu-list .item p span{
    color: var(--first-color);
    font-size: var(--normal-font-size);
    font-weight: 700;
}

.bar{
    background: var(--card-bg-color);
    box-shadow: var(--box-shadow);
    margin-bottom: 10px;
    padding: 20px;
    border-radius: 6px;
    transition: .3s ease;
}

.bar .info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 5px;
    font-size: var(--small-font-size);
}

.bar .info span{
    font-weight: 500;
}

.bar .line{
position: relative;
width: 100%;
height: 7px;
background: rgb(237,23,79);
border-radius: 2px;
}

.bar .line:before{
    content: '';
    position: absolute;
    height: 100%;
    top: 0;
    left: 0;
    background: var(--second-color);
    border-radius: 2px;
    
}

.bar .html:before{
    width: 95%;
}

.bar .css:before{
    width: 95%;
}

.bar .javascript:before{
    width: 85%;
}

.bar .jquery:before{
    width: 80%;
}

.bar .php:before{
    width: 80%;
}

.experience-card{
background: var(--card-bg-color);
border-bottom: 3px solid var(--second-color);
padding: 35px;
border-radius: 6px;
box-shadow: var(--box-shadow);
transition: .3s ease;
}

.experience-card .upper{
    line-height: 30px;
}

.experience-card h3{
    font-size: 1.3em;
    font-weight: 700;
}

.experience-card h5{
    font-size: var(--small-font-size);
    font-weight: 500;
    font-style: italic;
}

.experience-card span{
    color: var(--third-color);
}

.experience-card .hr{
    width: 100%;
    height: 2px;
    background: var(--line-color);
    margin: 10px 0 30px;
}

.edu-list .item:hover, .bar:hover, .experience-card:hover{
    transform: scale(1.02);
}

.services .container .content{
    width: 100%;
}

.services-description h3{
    font-size: 2em;
    margin-bottom: 50px;
}

.service-list{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(225px, 1fr));
    max-width: 100%;
    margin: 0 auto;
    gap: 20px;
}

.service-card{
    background: var(--card-bg-color);
    border-bottom: 3px solid var(--second-color);
    padding: 50px;
    border-radius: 6px;
    box-shadow: var(--box-shadow);
}

.service-card > i{
    color: var(--second-color);
    font-size: 3em;
    margin-bottom: 30px;
}

.service-card h3{
    font-size: 1.5em;
    font-weight: 700;
    line-height: 30px;
    margin-bottom: 20px;
}

.service-card .learn-more-btn{
    color: var(--third-color);
    cursor: pointer;
    transition: .3s ease;
}

.service-card .learn-more-btn i{
    transition: .3s ease;
}

.service-card:hover .learn-more-btn i{
    transform: translateX(10px);
}

.service-modal{
    z-index: 999999;
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    background: var(--bg-transparent-color);
    backdrop-filter: blur(10px);
    visibility: hidden;
    opacity: 0;
    transition: .3s ease;
}

.service-modal.active{
    visibility: visible;
    opacity: 1;
}

.service-modal-body{
    position: relative;
    background: var(--modal-bg-color);
    max-width: 600px;
    margin: 20px;
    padding: 40px;
    border-radius: 10px;
    box-shadow: var(--box-shadow);
    transform: translateY(-50px);
    transition: .5s ease;
}

.service-modal.active .service-modal-body{
    transform: translateY(0);
}

.service-modal-body .modal-close-btn{
    position: absolute;
    top: 0;
    right: 0;
    margin: 20px;
    cursor: pointer;
}

.service-modal-body h3{
    font-size: 2em;
}

.service-modal-body h4{
    font-size: 1.3em;
    font-weight: 600;
    margin: 15px 0 10px;
}

.service-modal-body ul li{
    margin-top: 15px;
}

.service-modal-body ul li i{
    color: var(--second-color)
}

.portfolio .container .content{
    width: 100%;
}

.portfolio-list{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    max-width: 100%;
    gap: 35px;
    margin: 0 auto
}

.portfolio-list .img-card{
    position: relative;
    max-width: 100%;
    height: 360px;
    border-radius: 10px;
    box-shadow: var(--box-shadow);
    overflow: hidden;
    cursor: pointer;
}

.portfolio-list .img-card .overlay{
    transition: .1s ease;
}

.portfolio-list .img-card:hover .overlay{
    z-index: 777;
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
}

.portfolio-list .img-card .info{
    z-index: 777;
    position: absolute;
    bottom: 0;
    left: 0;
    margin: 20px;
    color: #fff;
    transform: translateY(20px);
    opacity: 0;
    transition: .5s ease;
}

.portfolio-list .img-card:hover .info{
    transform: translateY(0);
    opacity: 1;
}

.portfolio-list .img-card .info h3{
    font-size: 1.5em;
}

.portfolio-list .img-card .info span{
    font-size: 1.2em;
}

.portfolio-list .img-card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.porfolio-model{
    z-index: 999999;
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    background: var(--transparent-color-01);
    backdrop-filter: blur(20px);
    visibility: hidden;
    opacity: 0;
    transition: .3s ease;
}

.porfolio-model.active{
    visibility: visible;
    opacity: 1;

}

.portfolio-model-body{
    position: static;
    background: var(--modal-bg-color);
    height: 500px;
    width: 500px;
    margin: 20px;
    padding: 40px;
    border-radius: 10px;
    box-sizing: var(--box-shadow);
    transform: translateY(-50px);
    transition: .5s ease;
}

.porfolio-model.active .portfolio-model-body{
    transform: translateY(0);
}

.portfolio-close-btn{
    position: absolute;
    top: 100px;
    right: 0;
    margin: 20px;
    cursor: pointer;
    top: 0;
}

.portfolio-model-body h3{
    font-size: 1.5em;
}

.portfolio-model-body img{
    width: 200px;
    display: block;
    margin: 20px 0;
    border-radius: 10px;
    margin-left: auto;
    margin-right: auto;
}

.portfolio-list{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    max-width: 100%;
    gap: 35px;
    margin: 0 auto
}

.portfolio-list .img-card{
    position: relative;
    max-width: 100%;
    height: 360px;
    border-radius: 10px;
    box-shadow: var(--box-shadow);
    overflow: hidden;
    cursor: pointer;
}

.portfolio-list .img-card .overlay{
    transition: .1s ease;
}

.portfolio-list .img-card:hover .overlay{
    z-index: 777;
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
}

.portfolio-list .img-card .info{
    z-index: 777;
    position: absolute;
    bottom: 0;
    left: 0;
    margin: 20px;
    color: #fff;
    transform: translateY(20px);
    opacity: 0;
    transition: .5s ease;
}

.portfolio-list .img-card:hover .info{
    transform: translateY(0);
    opacity: 1;
}

.portfolio-list .img-card .info h3{
    font-size: 1.5em;
}

.portfolio-list .img-card .info span{
    font-size: 1.2em;
}

.portfolio-list .img-card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.get-in-touch{
    margin-top: 70px;
}

.get-in-touch .container .content{
    width: 100%;
}

.get-in-touch .contact-card{
    position: relative;
    width: 90%;
    background: var(--card-bg-color);
    box-shadow: var(--box-shadow);
    padding: 50px;
    border-radius: 10px;
    column-gap: 50px;
}

.contact-card .title{
    text-transform: uppercase;
    line-height: 60px;
}

.contact-card .title h4{
    font-size: 1.2em;
    font-weight: 300;
    line-height: 20px;
}

.contact-card .title h3{
    font-size: 2.3em;
    font-weight: 400;
}

.contact-card .title h2{
    font-size: 4.2em;
    font-weight: 700;
    background: linear-gradient(to top, transparent 0%, var(--first-color) 30%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    opacity: .9;
}

.our-client .container{
    flex-direction: column;
}

.our-client .container .content{
    width: 100%;
}

.client-swiper .swiper-wrapper{
    margin-bottom: 30px;
}

.client-swiper .swiper-slide{
    gap: 50px;
    margin: 20px 0;
}   
.client-img{
    width: 500px;
    height: 400px;
    overflow: hidden;
    border-radius: 10px;
    margin: auto;
}

.client-img img{
    width: 100%;
    height: 100%;
    object-fit:scale-down;
    
}

.client-details{
    max-width: 1000px;
    align-content: center;
    margin-bottom: 20px;
    margin-top: 50px;
}

.client-details p{
    font-size: 1.2em;
    color: var(--third-color);
    padding-bottom: 15px;
    margin-bottom: 10px;
    border-bottom: 2px solid var(--line-color);
    margin-left: 100px;
    margin-right: auto;
}

.client-details h3{
    color: var(--first-color);
    font-size: 1.5em;
    margin-left: 500px;
}

.client-details span{
    color: var(--third-color);
    font-size: 1.1em;
    margin-left: 520px;
}

.swiper-button-next:after, .swiper-button-prev:after{
    content:'';
}

.swiper-button-next, .swiper-button-prev{
    color: var(--second-color);
    font-size: 3em;
}

.swiper-pagination-bullet, .swiper-pagination-bullet-active{
    background: var(--second-color);
}

@media screen and (max-width: 480px) {
    .home{
    position: relative;
    max-width: 480px;
    /* max-height: 100vh; */
    margin-left: auto;
    margin-right: auto;
    padding: 0rem 1rem 0rem 1rem;
    flex-direction: column;
}
.home .home-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* width: 480px; */
}
 .home-container .media-icons{
    display: flex;
    flex-direction: column;
    margin-right: 20px;
    margin-left: 0px;
}

.home-container .media-icons a{
    color: var(--second-color);
    font-size: 1.5em;
    margin: 10px 0;
    margin-left: 20px;
}

 .section{
    position: relative;
    width: 100%;
    margin-left: 0px;
    margin-right: 0px;
    padding: 0rem .5rem 2rem;
    /* height: 100vh; */
}
 /* .nav-bar .logo{
    font-size: 1.8em;
 }

 .nav-items {
    display: none;
        flex-direction: column;
        position: absolute;
        top: 90px;
        left: 0;
        width: 100%;
        background-color: #333;
        z-index: 1;
        border: 1px solid white;
        padding-left: 10px;
        cursor: pointer;
         }

 .nav-items a{
    color: var(--first-color);
    font-size: var(--normal-font-size);
    /* display: none; */
 /* }

 .burger-btn {
    cursor: pointer;
    position: absolute;
    top: 5px;
    right: 20px;
    display: flex;
    width: 10%;
}
input[type="checkbox"]{
    display: flex;
}
img{
    cursor: pointer;
}


#toggle-checkbox, #toggle-label {
    display: none;
}

#toggle-checkbox:checked ~ .nav-bar .nav-items {
    display: flex;
} */ 

.navigation{
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background:var(--transparent-color-01) ;
    visibility: hidden;
    opacity: 0;
    transition: .3s ease;
}

.navigation.active{
    visibility: visible;
    opacity: 1;
}

.navigation.active .nav-items{
 transform: translateY(0);
}

.nav-menu-btn{
    background: url(./asset/menu2.png) no-repeat;
    filter: black;
    background-size: 30px;
    background-position: center;
    width: 40px;
    height: 60px;
    cursor: pointer;
    display: block;
}


.nav-items{
    position: relative;
    background: var(--modal-bg-color);
    /* width atur lagi */
    width: 450px;
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: 20px;
    padding: 40px;
    border-radius: 10px;
    box-shadow: var(--box-shadow);
    transform: translateY(-50px);
    transition: .3s ease;
border: 2px solid var(--second-color);
}

.nav-items a{
    margin: 15px 50px;
}

.nav-close-btn{
    position: absolute;
    background: url(./asset/close2.png)no-repeat;
    filter: black;
    background-size: 22px;
    background-position: center;
    width: 40px;
    height: 40px;
    top: 0;
    right: 0;
    margin: 10px;
    cursor: pointer;
}

   
 .home-container .media-icons{
    display: flex;
    flex-direction: column;
    margin-right: 40px;
    display: none;
}

.home-container .media-icons a{
    color: var(--second-color);
    font-size: 1.5em;
    margin: 10px 0;
}
 .home-container .info{
    width: 900px;
    /* margin-top: 70px; */
 }

 .home-container .info h2{
    font-size: 1.4em;
    font-weight: 600;
    line-height: 70px;
    text-align: center;
}

 
.animated-text h3{
    color: var(--third-color);
    font-size: 1em;
    font-weight: 700;
    line-height: 80px;
    letter-spacing: 1px;
    text-align: center;
}

.home-container .info p{
    color: var(--third-color);
    font-size: var(--normal-font-size);
    max-width: 6000px;
    text-align: center;
}
.home-container .home-img{
    position: relative;
    top: 340px;
    right: 222px;
    width: 100%;
    display: none;
}

.home-container .home-img img{
    width: 90%;
    /* height: 300px; */
    /* transform: translate(0,0); */
    /* display: none; */
}

.img-480{
    position:relative;
    width: 30%;
    display: block;
    margin: 0px 30vw;
    
}

.btn{
    background: var(--second-color);
    color: #fff;
    font-size: var(--normal-font-size);
    font-weight: 700;
    display: block;
    margin: 25px;
    padding: 20px 50px;
    letter-spacing: 1px;
    border-radius: 10px;
    /* transform: translateX(35px); */
    text-align: center;
    /* margin-left: 150px; */
}

.sub-section{
    position: relative;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding: 6rem 0;
}

.section-title-01{
    font-size: 3em;
    font-weight: 800;
    margin-bottom: 2.5rem;
    background: linear-gradient(to top, transparent 0%, var(--first-color) 70%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    opacity: .1;
    transform: translateY(45px);
}

.section-title-02{
    font-size: 2em;
    font-weight: 700;
    transform: translateY(-40px);
}

.section-title-02::before{
    content: '';
    position: absolute;
    width: 70px;
    height: 5px;
    right: 0;
    bottom: 0;
    background: var(--second-color);
}

.container{
    position: relative;
    padding: 0rem 1.5rem;
    flex-direction: column;
    /* border: 1px solid red; */
}

.get-in-touch{
    margin-top: 70px;
    width: 480px;
}

.get-in-touch .container .content{
    width: 100%;
}

.get-in-touch .contact-card{
    position: relative;
    width: 90%;
    background: var(--card-bg-color);
    box-shadow: var(--box-shadow);
    padding: 50px;
    border-radius: 10px;
    column-gap: 50px;
}

.contact-card .title{
    text-transform: uppercase;
    line-height: 60px;
}

.contact-card .title h4{
    font-size: 1.2em;
    font-weight: 300;
    line-height: 20px;
}

.contact-card .title h3{
    font-size: 2.3em;
    font-weight: 400;
}

.contact-card .title h2{
    font-size: 4.2em;
    font-weight: 700;
    background: linear-gradient(to top, transparent 0%, var(--first-color) 30%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    opacity: .9;
}


.our-client .container{
    flex-direction: column;
    width: 100%;
}

.our-client .container .content{
    width: 100%;
}

.client-swiper .swiper-wrapper{
    margin-bottom: 30px;
}

.client-swiper .swiper-slide{
    gap: 50px;
    margin: 20px 0;
}   
.client-img{
    width: 500px;
    height: 400px;
    overflow: hidden;
    border-radius: 10px;
    margin: auto;
}

.client-img img{
    width: 100%;
    height: 100%;
    object-fit:scale-down;
    
}

.client-details{
    max-width: 1000px;
    align-content: center;
    margin-bottom: 20px;
    margin-top: 50px;
}

.client-details p{
    font-size: 1.2em;
    color: var(--third-color);
    padding-bottom: 15px;
    margin-bottom: 10px;
    border-bottom: 2px solid var(--line-color);
    margin-left: 100px;
    margin-right: auto;
}

.client-details h3{
    color: var(--first-color);
    font-size: 1.5em;
    margin-left: 500px;
}

.client-details span{
    color: var(--third-color);
    font-size: 1.1em;
    margin-left: 520px;
}

.swiper-button-next:after, .swiper-button-prev:after{
    content:'';
}

.swiper-button-next, .swiper-button-prev{
    color: var(--second-color);
    font-size: 3em;
}

.swiper-pagination-bullet, .swiper-pagination-bullet-active{
    background: var(--second-color);
}
}







